{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./style/main.scss:./style/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonya-BM/ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonya-BM/ohmyfood/issues"
  },
  "homepage": "https://github.com/Sonya-BM/ohmyfood#readme",
  "dependencies": {
    "gitignore": "^0.7.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0"
  }
}
